{
  "name": "test-project",
  "version": "1.0.0",
  "description": "application for checking a url exists or not",
  "main": "server.js",
  "scripts": {
    "lint": "eslint --ext .js server.js",
    "lint-fix": "eslint --fix --ext .js  server.js",
    "nsp": "nsp check",
    "start": "node server.js"
  },
  "keywords": [
    "url validator",
    "url"
  ],
  "author": "chandankuiry",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "should": "^13.2.1"
  },
  "devDependencies": {
    "codacy-coverage": "^2.0.3",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
